version: 2.1

orbs:
  python: circleci/python@1.2

jobs:
  test_app:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - run: pip install invoke
      - setup_remote_docker:
          version: 19.03.13
      - run:
          name: Run tests
          command: invoke rundocker

workflows:
  testear_app:
    jobs:
      - test_app