version: 2.1

executors:
  executor-ubuntu:
    machine:
      image: ubuntu-2004:202111-01

jobs:
  test_app:
    executor: executor-ubuntu
    steps:
      - checkout
      - run:
          name: Run tests
          command: docker run -e ETCD_PORT=${ETCD_PORT} -e LOG_FILE=${LOG_FILE} -e LOG_LEVEL=${LOG_LEVEL} -t -v `pwd`:/app/test joaquingv12/car_workshop-maximizer

workflows:
  testear_app:
    jobs:
      - test_app