name: Testear la aplicación
on: [push, pull_request]
jobs:
  testea_app:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: ['3.8','3.9','3.10']
        os: [ubuntu-latest, macos-latest, windows-latest]
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - name: Configurar python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Instalar poetry
        run: pip install poetry
      - name: Instalar dependencias
        run: poetry install
      - name: Run tests
        run: poetry run invoke test
        