name: Testear la aplicación
on: [push]
jobs:
  testea_app:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: ['3.8','3.9','3.10']
        os: [ubuntu-latest]
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - name: Configurar python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Instalar poetry
        run: pip install poetry
      - name: Instalar dependencias
        run: poetry install
      - name: Run tests
        run: poetry run docker run -e ETCD_PORT=${ETCD_PORT} -e LOG_FILE=${LOG_FILE} -e LOG_LEVEL=${LOG_LEVEL} -e LOG_FORMAT=${LOG_FORMAT} -e LOG_ROTATION=${LOG_ROTATION} -t -v `pwd`:/app/test joaquingv12/car_workshop-maximizer
        